server {
  listen 8000;

  server_name localhost;

  root /var/www/src/public;
  
  index index.php;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }
  

  location @index {
    index index.php index.html index.htm;
    try_files /index.html =404;
  }

  # FPM-et pedig megintcsak egy masik kontener biztositja.
  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REQUEST_URI $request_uri;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
